<html>
    <head>
        <title>My First web page</title>
        <style>
       
       *{
        color :rgb(148, 18, 137);
       }
        table {
            border: 4px solid palevioletred;
            width:60%;
        }
        #MyHeading {
            background-color: rgb(229, 245, 229);
            border: 4px solid palevioletred;
            text-align: center;
            width: 50%;
        }
        .MysecondHeading {
            background-color: rgb(225, 236, 20);
            border:5px solid palevioletred;
            text-align: center;
            width: 60%;
        }
       
        
        </style>
    </head>
    <body>
        <h1 id="MyHeading">My Heading.</h1>
        <br>
        <h1 class="MysecondHeading">Employee Details.</h1>
        <br>
        <br>
        <table>
            <tr><th>Eid</th><th>Ename</th><th>Esalary</th></tr>
            <tr><td>101</td><td>Aishu</td><td>4000</td></tr>
            <tr><td>102</td><td>Aathi</td><td>8000</td></tr>
        </table>
    </body>

    </html>