<html>
    <head>
        <title>Login page</title>
        <style>
            a {
                text-decoration: none;
                color:rgb(0, 255, 225);
                font-weight: bold;
            }
            a:hover {
                color:palevioletred;
            }
            ul {
                list-style-type: circle;
               
            }

            li {
                background-color: rgb(237, 16, 178);
                padding: 20px;
                border-bottom: 2px solid silver;
            }
            li:hover{
                background-color: rgb(156, 19, 124);
            }
        </style>
        </head>
        
            <body>
                <br><br>
                <u1 class="MyList">
                    <li><a href="Login.html" target="content">Login</a></li>
                    <li><a href="Registration.html" target="content">Registration</a></li>
                </u1>

        </body>
  
</html>