<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .LoginDiv {
            border: 6px solid rgb(167, 67, 167);
            width:400px;
            position:relative;
            top:180px;
            left:288px;
            border-radius: 80px;

        }
        .LoginButton {
            width: 76px;
            height: 40px;
            font-size: medium;
            border:7px;
            background-color: rgb(171, 110, 31);
            color:rgb(45, 191, 191);
            border-radius: 15px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="LoginDiv">
    <table width="80%" align ="center">
        <tr><th colspan="2">Login page</th></tr>
        <tr><td>Username</td><td><input type="text"/></td></tr>
        <tr><td>Password</td><td><input type="password"/></td></tr>
        <tr><td colspan="2" align="center"><input type="submit" class="LoginButton" value="Login"/></td></tr>
    </table>
</div>
</body>
</html>
